# To change genome build, lots of files need to be updated, have not really tested this:
	# All the HMF resources
	# sageAssembly to hg19
	# sageSnpeffGenomeBuild to GRCh37.75
	# linxGenomeAssembly to HG37

#HMF-Resources
hmfResources=/hps/research1/icortes/SOFTWARE/hmftools/HMFTools-Resources
hmfSomaticHotspots=${hmfResources}/Sage/38/KnownHotspots.somatic.38.vcf.gz
hmfActionableCodingPanel=${hmfResources}/Sage/38/ActionableCodingPanel.somatic.38.bed.gz
hmfGermlinePon=${hmfResources}/Sage/38/SageGermlinePon.98x.38.vcf.gz
hmfHetPonLoci=${hmfResources}/Amber/GermlineHetPon.38.vcf.gz
hmfGcProfile=${hmfResources}/Cobalt/GC_profile.1000bp.38.cnp
hmfBreakendPon=${hmfResources}/GRIDSS/gridss_pon_single_breakend.38.bed
hmfBreakpointPon=${hmfResources}/GRIDSS/gridss_pon_breakpoint.38.bedpe
hmfBreakpointHotspot=${hmfResources}/Known-Fusions/known_fusions.38_v3.bedpe
hmfDriverGenePanel=${hmfResources}/Gene-Panel/DriverGenePanel.38.tsv
hmfHighConfidence=${hmfResources}/GIAB-High-Conf/HG001_GRCh38_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_nosomaticdel_noCENorHET7.bed.gz
hmfFragileSites=${hmfResources}/Linx/fragile_sites_hmf.38.csv
hmfLineElements=${hmfResources}/Linx/line_elements.38.csv
hmfReplicationOrigins=${hmfResources}/Linx/heli_rep_origins.37.bed
hmfViralHosts=${hmfResources}/Linx/viral_host_ref.csv
hmfGeneTranscripts=${hmfResources}/Ensembl-Data-Cache/38/
hmfKnownFusions=${hmfResources}/Known-Fusions/known_fusions.38_v3.bedpe
hmfKnownFusionData=${hmfResources}/Known-Fusions/known_fusion_data.38_v3.csv

#germline
hmfGermlineHotspots=${hmfResources}/Sage/38/KnownHotspots.germline.38.vcf.gz
hmfGermlineActionableCodingPanel=${hmfResources}/Sage/38/ActionableCodingPanel.germline.38.bed.gz
hmfGermlineCoveragePanel=${hmfResources}/Sage/38/CoverageCodingPanel.germline.38.bed.gz
hmfGermlineBlacklistBed=${hmfResources}/Sage/38/KnownBlacklist.germline.38.bed.gz
hmfGermlineBlacklistVcf=${hmfResources}/Sage/38/KnownBlacklist.germline.38.vcf.gz
hmfGermlineClinvar=${hmfResources}/Sage/38/clinvar.38.vcf.gz
hmfGermlineMappability=${hmfResources}/Mappability/out_150.mappability.38.bed.gz
hmfGermlineMappabilityHdr=${hmfResources}/Mappability/mappability.hdr

#CONDA ENV
condaName=hmf
condaSrc="/hps/research1/icortes/jespejo/conda-envs/miniconda3/"

#SAGE
sageAssembly=hg38
sageXms=4G
sageXmx=48G
sageMem=54G
sageThreads=16
sageExtraParameters=""

#SAGE-POSTPROCESSING
sageFilterMem=10G
sageSnpeffGenomeBuild=GRCh38.99
sageSnpeffXms=4G
sageSnpeffXmx=16G
sageSnpeffMem=20G
sageSnpeffExtraParameters=""

#AMBER
amberXms=4G
amberXmx=32G
amberMem=36G
amberThreads=16
amberExtraParameters=""

#COBALT
cobaltXms=4G
cobaltXmx=16G
cobaltMem=20G
cobaltThreads=16
cobaltExtraParameters=""

#GRIDSS
gridssJvmHeap=32G
gridssOtherJvmHeap=4G
gridssMem=36G
gridssThreads=16
gridssExtraParameters=""

#GRIDSS-ANNOTATE
#repeatmasker
gridssRmThreads=16
gridssRmMem=48G
gridssRmExtraParameters=""
#kraken2
kraken2db=/hps/research1/icortes/SOFTWARE/hmftools/virusbreakenddb
gridssKrThreads=4
gridssKrMem=64G
gridssKrExtraParameters=""

#GRIPSS
gripssXms=4G
gripssXmx=32G
gripssMem=36G
gripssExtraParameters=""

#PURPLE
purpleXms=1G
purpleXmx=48G
purpleThreads=4
purpleMem=54G
purpleExtraParameters=""

#LINX
linxGenomeVersion=HG38
linxXms=1G
linxXmx=8G
linxMem=10G
linxExtraParameters=""

#LINX-VIZ
linxVizXms=1G
linxVizXmx=16G
linxVizMem=20G
linxVizThreads=8
linxExtraParameters=""
