# To change genome build, lots of files need to be updated, have not really tested this:
	# All the HMF resources
	# sageAssembly to hg19
	# sageSnpeffGenomeBuild to GRCh37.75
	# linxGenomeAssembly to HG37

#HMF-Resources
hmfResources=/hps/research1/icortes/SOFTWARE/hmftools/HMFTools-Resources
hmfSomaticHotspots=${hmfResources}/Sage/37/KnownHotspots.somatic.37.vcf.gz
hmfActionableCodingPanel=${hmfResources}/Sage/37/ActionableCodingPanel.somatic.37.bed.gz
hmfGermlinePon=${hmfResources}/Sage/37/SageGermlinePon.1000x.37.vcf.gz
hmfHetPonLoci=${hmfResources}/Amber/GermlineHetPon.37.vcf.gz
hmfGcProfile=${hmfResources}/Cobalt/GC_profile.1000bp.37.cnp
hmfBreakendPon=${hmfResources}/GRIDSS/gridss_pon_single_breakend.37.bed
hmfBreakpointPon=${hmfResources}/GRIDSS/gridss_pon_breakpoint.37.bedpe
hmfBreakpointHotspot=${hmfResources}/Known-Fusions/known_fusions.37_v3.bedpe
hmfDriverGenePanel=${hmfResources}/Gene-Panel/DriverGenePanel.37.tsv
hmfHighConfidence=${hmfResources}/GIAB-High-Conf/NA12878_GIAB_highconf_IllFB-IllGATKHC-CG-Ion-Solid_ALLCHROM_v3.2.2_highconf.bed.gz
hmfFragileSites=${hmfResources}/Linx/fragile_sites_hmf.37.csv
hmfLineElements=${hmfResources}/Linx/line_elements.37.csv
hmfReplicationOrigins=${hmfResources}/Linx/heli_rep_origins.37.bed
hmfViralHosts=${hmfResources}/Linx/viral_host_ref.csv
hmfGeneTranscripts=${hmfResources}/Ensembl-Data-Cache/37/
hmfKnownFusions=${hmfResources}/Known-Fusions/known_fusions.37_v3.bedpe
hmfKnownFusionData=${hmfResources}/Known-Fusions/known_fusion_data.37_v3.csv

#germline
hmfGermlineHotspots=${hmfResources}/Sage/37/KnownHotspots.germline.37.vcf.gz
hmfGermlineActionableCodingPanel=${hmfResources}/Sage/37/ActionableCodingPanel.germline.37.bed.gz
hmfGermlineCoveragePanel=${hmfResources}/Sage/37/CoverageCodingPanel.germline.37.bed.gz
hmfGermlineBlacklistBed=${hmfResources}/Sage/37/KnownBlacklist.germline.37.bed.gz
hmfGermlineBlacklistVcf=${hmfResources}/Sage/37/KnownBlacklist.germline.37.vcf.gz
hmfGermlineClinvar=${hmfResources}/Sage/37/clinvar.37.vcf.gz
hmfGermlineMappability=${hmfResources}/Mappability/out_150.mappability.37.bed.gz
hmfGermlineMappabilityHdr=${hmfResources}/Mappability/mappability.hdr




#CONDA ENV
condaName=hmf
condaSrc="/hps/research1/icortes/jespejo/conda-envs/miniconda3/"

#SAGE
sageAssembly=hg19
sageXms=4G
sageXmx=32G
sageMem=36G
sageThreads=16
sageExtraParameters=""

#SAGE-POSTPROCESSING
sageFilterMem=10G
sageSnpeffGenomeBuild=GRCh37.75
sageSnpeffXms=4G
sageSnpeffXmx=16G
sageSnpeffMem=20G
sageSnpeffExtraParameters=""

#AMBER
amberXms=4G
amberXmx=32G
amberMem=36G
amberThreads=16
amberExtraParameters=""

#COBALT
cobaltXms=4G
cobaltXmx=16G
cobaltMem=20G
cobaltThreads=16
cobaltExtraParameters=""

#GRIDSS
gridssJvmHeap=32G
gridssOtherJvmHeap=4G
gridssMem=36G
gridssThreads=16
gridssExtraParameters=""

#GRIDSS-ANNOTATE
#repeatmasker
gridssRmThreads=16
gridssRmMem=16G
gridssRmExtraParameters=""
#kraken2
kraken2db=/hps/research1/icortes/SOFTWARE/hmftools/virusbreakenddb
gridssKrThreads=4
gridssKrMem=64G
gridssKrExtraParameters=""

#GRIPSS
gripssXms=4G
gripssXmx=32G
gripssMem=36G
gripssExtraParameters=""

#PURPLE
purpleXms=1G
purpleXmx=32G
purpleThreads=4
purpleMem=36G
purpleExtraParameters=""

#LINX
linxGenomeVersion=HG37
linxXms=1G
linxXmx=8G
linxMem=10G
linxExtraParameters=""

#LINX-VIZ
linxVizXms=1G
linxVizXmx=8G
linxVizMem=10G
linxVizThreads=8
linxExtraParameters=""
